#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

#Chrome
webdriver.driver=chrome
webdriver.chrome.driver= C:\\Users\\LBarbosa\\Desktop\\OpenBDT\\leiloes\\e2e\\leiloes\\drivers\\chromedriver.exe

#Firefox
#webdriver.driver=firefox
#webdriver.gecko.driver=gecko/driver/location[relative|absolute]

#Internet explorer
#webdriver.driver = provided
#webdriver.provided.type = io.openbdt.driver.IEDriver
#webdriver.provided.io.openbdt.driver.IEDriver = io.openbdt.driver.IEDriver
#thucydides.driver.capabilities = io.openbdt.driver.IEDriver
#webdriver.ie.driver=iexplorer/driver/location[relative|absolute]

#TIMEOUT
webdriver.timeouts.implicitlywait=10000

#SERENITY REPORT OUTPUT DIRECTORY
serenity.outputDirectory= C:\\Users\\LBarbosa\\Desktop\\OpenBDT\\leiloes\\e2e\\bdt-report

#OPENBDT REPORT OUTPUT DIRECTORY
openbdt.report.outputDirectory=src/test/resources/template/production/index.html